APP_URL=http://localhost:4000
MONGODB_URI=
JWT_SECRET=secret
UPLOAD_MAX_SIZE=100
# https://generated.photos/
RANDOM_FACE_API_KEY=

DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=travel
DB_USERNAME=root
DB_PASSWORD=root
DB_CONSTRAINT=1